#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* FORM */

.form-field {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.form-text-field-width {
  width: 500px;
}

.home-button {
  border: solid;
  border-color: #0c5930;
  border-width: 1px;
  padding: 30px;
  font-size: large;
  margin-right: 12px;
}

.header {
  background-color: #f4fffc;
}
